<resources>
    <string name="app_name">RGB Controller</string>

    <string name="action_settings">Einstellungen</string>
    <string name="action_version">Version</string>

    <string name="title_activity_led">LED</string>
    <string name="button_label">Button Label</string>
    <string name="pref_name">Colorpicker</string>
    <string name="pref_summary">Colorpicker alles</string>
    <string name="label_seekbar_white">Weiß</string>
    <string name="label_seekbar_brightness">Helligkeit</string>
    <string-array name="led_tab_titles">
        <item>Farbe</item>
        <item>Programme</item>
        <item>Einstellungen</item>
    </string-array>
    <string name="tab_led_color">Farbe</string>
    <string name="tab_led_program">Progamme</string>
    <string name="tab_led_settings">Einstellungen</string>

    <string name="ssid">SSID</string>
    <string name="password">Passwort</string>
    <string name="gamma">Gamma</string>
    <string name="desc">Beschreibung</string>
    <string name="apply">Anwenden</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="device_selection">Geräteauswahl</string>
    <string name="device_settings">Geräteeinstellungen</string>
    <string name="settings">Einstellungen</string>

    <string name="timeout_description">Timeout für Netzwerkpakete</string>
</resources>
