<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.home.schnake.rgbcontroller.fragments.LedSettingsFragment">

    <data>
        <import type="org.home.schnake.rgbcontroller.daten.Colors"/>
        <import type="org.home.schnake.rgbcontroller.fragments.ColorFragment"/>
        <variable
            name="colors"
            type="Colors"/>
        <variable
            name="handlers"
            type="ColorFragment"/>
    </data>

<org.home.schnake.rgbcontroller.ScrollableSwipeRefreshLayout android:id="@+id/led_color_frag_swipe"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             app:refreshing="@{colors.isDataTransfer}">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.home.schnake.rgbcontroller.colorpicker.ColorPicker
                android:id="@+id/colorpicker_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textview_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_seekbar_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorpicker_rgb"/>

            <SeekBar
                android:id="@+id/seekbar_white"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="8191"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_white"/>

            <TextView
                android:id="@+id/textview_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_seekbar_brightness"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_white"/>

            <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="8191"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_brightness"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</org.home.schnake.rgbcontroller.ScrollableSwipeRefreshLayout>
</layout>